{
  "name": "ai-questionnaire-backend",
  "version": "1.0.0",
  "description": "Backend API for AI questionnaire builder",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.52.0",
    "docx": "^8.5.0",
    "joi": "^17.13.1",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}